<html>
    <head>
        <style>
            img {
                width: 100px;
                height: 100px;
            }
      

        #img_skewx:hover{ transform: skewX(50deg);}
        #img_skewy:hover{ transform: skewY(50deg);}
        #img_skew:hover{ transform: skew(50deg, 50deg);}

        #img_rotatex:hover{ transform: rotatex(100deg);}
        #img_rotatey:hover{ transform: rotatey(100deg);}
        #img_rotate:hover{ transform: rotate(100deg);}

        #img_scalex:hover{ transform: scaleX(2);}
        #img_scaley:hover{ transform: scaleY(2);}
        #img_scale:hover{ transform: scale(2);}
        #img_scale23:hover{ transform: scale(2,3);}

     </style>

      
    </head>
        <body>
                <img src="sea.jpg" id="img_skewX">
                <img src="sea.jpg" id="img_skewY">
                <img src="sea.jpg" id="img_skew">
                <img src="sea.jpg" id="img_rotateX">
                <img src="sea.jpg" id="img_rotateY">
                <img src="sea.jpg" id="img_rotate">
                <img src="sea.jpg" id="img_scaleX">
                <img src="sea.jpg" id="img_scaleY">
                <img src="sea.jpg" id="img_scale">
                <img src="sea.jpg" id="img_scale23">

        </body>
</html>