<html>
    <head>
        <style>
            div {width: 100px; height: 100px; border-radius: 50px; position: absolute;} 

            #c1 {background-color: #6799FF;}
            #c2 {background-color: white; width: 40px; height: 40px; z-index: 30; left: 30px; top: 30px;}
            #c3 {background-color: black; width: 20px; height: 20px; z-index: 50; left: 28px; top: 37px;}
            #c4 {background-color:#4374D9; top: 50px; left: 80px;} 
            #c5 {background-color: navy; top: 100px; left: 120px;}
            #c6 {background-color: #79ABFF; top: 100px; left: 170px;}
            #c7 {background-color: #005E75; top: 100px; left: 240px; z-index: 3;}
           
           
            img {
                width: 330px;
                height: 150px;
                position: relative;
                top: 10%;
                
            }
        </style>

        <body>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
            <div id="c5"></div>
            <div id="c6"></div>
            <div id="c7"></div>

            <img src="lawn.png"z-index: 2;>
            

            
        </body>
    </head>
</html>
